63f7b34db8d8cdea90c76aacccf841ec
::res://::1772143763
icon.svg::CompressedTexture2D::6898171481066636582::1771020989::1771449627::1::::<><><>0<>0<>2b21f0faaa952528b7d5bf415c140056<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1771968033::0::1::::<><><>0<>0<><>::
::res://scenes/::1772143763
game.tscn::PackedScene::6739082860442276150::1772143524::0::1::::<><><>0<>0<><>::uid://ddfqq1fi087ai::::res://sprites/TEMP_floortile.png<>uid://c5jr42gj8ja6q::::res://icon.svg
player.tscn::PackedScene::4871035971999813621::1772143463::0::1::::<><><>0<>0<><>::uid://bvvu5hsoxmpfp::::res://sprites/TEMP_mainchar_idle.png
::res://scenes/areas/::1771973019
::res://scenes/scripts/::1772143740
player_controller.gd::GDScript::5565797247295537291::1771448022::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://sprites/::1772143191
TEMP_floortile.png::CompressedTexture2D::7381151889079792608::1771022109::1772141811::1::::<><><>0<>0<>2dd9bedf3eed94a1e1399425fba39d31<>res://.godot/imported/TEMP_floortile.png-aee2735efdf62c287240ed660ee9ccf0.ctex::
TEMP_mainchar_attack_melee.png::CompressedTexture2D::105040698512485867::1771971744::1772141811::1::::<><><>0<>0<>c1e51c03f2ecc4d26a31512492c7e7c1<>res://.godot/imported/TEMP_mainchar_attack_melee.png-d74b0a2d105f4925a01dcd145876af43.ctex::
TEMP_mainchar_idle.png::CompressedTexture2D::3905006642736763909::1772143165::1772143191::1::::<><><>0<>0<>d36e5d7d8cbb7d7c119d8c6fd7984087<>res://.godot/imported/TEMP_mainchar_idle.png-c12b973fe1432a86914ed4a5965d71a7.ctex::
TEMP_mainchar_jump.png::CompressedTexture2D::1351463231989082583::1771969488::1772141811::1::::<><><>0<>0<>e9fa8895d173125580dde13b133af108<>res://.godot/imported/TEMP_mainchar_jump.png-5783dfe3cd37fe36ee06ea660ca8e2af.ctex::
TEMP_mainchar_walk.png::CompressedTexture2D::5644160582535603351::1771969654::1772141811::1::::<><><>0<>0<>5ca0fbdbf22d4030cb46ebfcf026fbc6<>res://.godot/imported/TEMP_mainchar_walk.png-aa71a5dfc41356ec7ad2c626335fb2bb.ctex::
TEMP_wall.png::CompressedTexture2D::2850297677125299363::1771022138::1772141811::1::::<><><>0<>0<>824efd5652cb87d8c7a6fe353fb28df7<>res://.godot/imported/TEMP_wall.png-0cae2a7cba9cc9bfd2c16a28f16f9a23.ctex::
