63f7b34db8d8cdea90c76aacccf841ec
::res://::1771449741
icon.svg::CompressedTexture2D::6898171481066636582::1770843720::1770846668::1::::<><><>0<>0<>2b21f0faaa952528b7d5bf415c140056<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1770845351::0::1::::<><><>0<>0<><>::
::res://scenes/::1771449698
game.tscn::PackedScene::6739082860442276150::1771449698::0::1::::<><><>0<>0<><>::uid://cbntir6d2sn0p::::res://scenes/player.tscn<>uid://c5jr42gj8ja6q::::res://icon.svg
player.gd::GDScript::5565797247295537291::1771449698::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::4871035971999813621::1771449698::0::1::::<><><>0<>0<><>::uid://dkwqi8pwttyun::::res://scenes/scripts/player.gd<>uid://carly6p8tm4yv::::res://sprites/TEMP_player_walkleft.png
::res://scenes/scripts/::1771449698
player.gd::GDScript::7907554313752810589::1771449698::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://sprites/::1771449698
TEMP_mainchar.png::CompressedTexture2D::3388700152120066430::1771449698::1771449698::1::::<><><>0<>0<>16f726d5f3ad2a544f821a1f4c43164c<>res://.godot/imported/TEMP_mainchar.png-7023ea3e1e898342bf30ba17da4fcaab.ctex::
TEMP_player_walkdown.png::CompressedTexture2D::5015097603560255651::1771449698::1771449698::1::::<><><>0<>0<>70a6c3841bf64f14b3362842d33adf8a<>res://.godot/imported/TEMP_player_walkdown.png-17a469d735102f1e1097e741810c28f9.ctex::
TEMP_player_walkleft.png::CompressedTexture2D::4808648188100553001::1771449698::1771449698::1::::<><><>0<>0<>1f79fea7d1ab8212fe6a74d2febf421d<>res://.godot/imported/TEMP_player_walkleft.png-b026e20964c784488429dca0c3fae1d0.ctex::
