[gd_scene format=3 uid="uid://c3apye5r17nb7"]

[ext_resource type="PackedScene" uid="uid://cbntir6d2sn0p" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://c5jr42gj8ja6q" path="res://icon.svg" id="2_yqjtg"]

[node name="Game" type="Node2D" unique_id=1154078562]

[node name="Player" parent="." unique_id=609073196 instance=ExtResource("1_uwrxv")]

[node name="Icon" type="Sprite2D" parent="." unique_id=647738531]
position = Vector2(100, 89)
texture = ExtResource("2_yqjtg")
