[gd_scene format=3 uid="uid://cbntir6d2sn0p"]

[ext_resource type="Texture2D" uid="uid://bvvu5hsoxmpfp" path="res://sprites/TEMP_mainchar_idle.png" id="1_3vyb7"]

[sub_resource type="GDScript" id="GDScript_3vyb7"]
resource_name = "playerController"
script/source = "extends CharacterBody2D

@export var speed = 6.0
@export var jumpPower = 9.0

var speedMult = 30.0
var jumpMult = -30.0
var direction = 0
#const SPEED = 300.0
#const JUMP_VELOCITY = -400.0


func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"jump\") and is_on_floor():
		velocity.y = jumpPower*jumpMult

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	direction = Input.get_axis(\"moveLeft\", \"moveRight\")
	if direction:
		velocity.x = direction * speed * speedMult
	else:
		velocity.x = move_toward(velocity.x, 0, speed * speedMult)

	move_and_slide()
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
radius = 4.0
height = 14.0

[node name="Player" type="CharacterBody2D" unique_id=2136678792]
script = SubResource("GDScript_3vyb7")

[node name="Player Shape" type="CollisionShape2D" parent="." unique_id=1460789920]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_g2els")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1179640733]
zoom = Vector2(6, 6)

[node name="PlayerAnimator" type="Node2D" parent="." unique_id=244375189]

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerAnimator" unique_id=1565235960]
root_node = NodePath("../..")

[node name="Sprite2D" type="Sprite2D" parent="PlayerAnimator" unique_id=582235675]
position = Vector2(0, -8)
texture = ExtResource("1_3vyb7")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
