[gd_scene format=3 uid="uid://cbntir6d2sn0p"]

[ext_resource type="Script" uid="uid://dkwqi8pwttyun" path="res://scenes/scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://carly6p8tm4yv" path="res://sprites/TEMP_player_walkleft.png" id="2_qhqgy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_smehm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}],
"loop": true,
"name": &"Walkleft",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ur7pv"]
size = Vector2(8, 13)

[node name="Player" type="CharacterBody2D" unique_id=609073196]
motion_mode = 1
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=354733457]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_smehm")
animation = &"Walkleft"
frame = 3
frame_progress = 0.53175724

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=827592870]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_ur7pv")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1811675460]
zoom = Vector2(5, 5)
position_smoothing_enabled = true
position_smoothing_speed = 11.0
