[gd_scene format=3 uid="uid://dl0symj8xklyn"]

[ext_resource type="Texture2D" uid="uid://bcibgvsjdtoom" path="res://assets/sprites/TEMP_bullet.png" id="1_g4jvw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jueuo"]
atlas = ExtResource("1_g4jvw")
region = Rect2(0, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_b8rc5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jueuo")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[node name="Bullet" type="AnimatedSprite2D" unique_id=129013905]
sprite_frames = SubResource("SpriteFrames_b8rc5")
animation = &"shoot"
