[gd_scene format=3 uid="uid://dl0symj8xklyn"]

[ext_resource type="Texture2D" uid="uid://cm30g7abi1yoy" path="res://assets/sprites/Projectile_v1_new.png" id="1_jueuo"]
[ext_resource type="Script" uid="uid://cqmst0tck8goc" path="res://assets/scripts/bullet.gd" id="2_jueuo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b8rc5"]
atlas = ExtResource("1_jueuo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_b8rc5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8rc5")
}],
"loop": true,
"name": &"shoot",
"speed": 1.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jueuo"]
radius = 3.0
height = 6.0

[node name="Bullet" type="AnimatedSprite2D" unique_id=129013905]
sprite_frames = SubResource("SpriteFrames_b8rc5")
animation = &"shoot"
script = ExtResource("2_jueuo")

[node name="Timer" type="Timer" parent="." unique_id=492378590]
one_shot = true
autostart = true

[node name="Hitbox" type="Area2D" parent="." unique_id=1235578307]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=994386025]
shape = SubResource("CapsuleShape2D_jueuo")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
