[gd_scene format=3 uid="uid://dd2i252u2fb50"]

[ext_resource type="Texture2D" uid="uid://mymhqyvoj344" path="res://assets/sprites/Explosion_animation_impact.png" id="1_13wtj"]
[ext_resource type="Script" uid="uid://rcxxohaosoyb" path="res://assets/scripts/bullet_impact.gd" id="2_w6xre"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w6xre"]
atlas = ExtResource("1_13wtj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg8cq"]
atlas = ExtResource("1_13wtj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd5om"]
atlas = ExtResource("1_13wtj")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wd5om"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6xre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg8cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd5om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg8cq")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[node name="bulletImpact" type="AnimatedSprite2D" unique_id=153017349]
sprite_frames = SubResource("SpriteFrames_wd5om")
autoplay = "default"
script = ExtResource("2_w6xre")

[node name="Timer" type="Timer" parent="." unique_id=1460605312]
wait_time = 0.4
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
