[gd_scene format=3 uid="uid://cbntir6d2sn0p"]

[ext_resource type="Script" uid="uid://cuanattouopgk" path="res://assets/scripts/player_controller.gd" id="1_ciydl"]
[ext_resource type="Texture2D" uid="uid://cmd3y70yt7m7m" path="res://assets/sprites/playerAnimations.png" id="2_eqpql"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
height = 40.0

[sub_resource type="AtlasTexture" id="AtlasTexture_v1bpe"]
atlas = ExtResource("2_eqpql")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp4sc"]
atlas = ExtResource("2_eqpql")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyady"]
atlas = ExtResource("2_eqpql")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciydl"]
atlas = ExtResource("2_eqpql")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqpql"]
atlas = ExtResource("2_eqpql")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylhm6"]
atlas = ExtResource("2_eqpql")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiwrt"]
atlas = ExtResource("2_eqpql")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ol5k"]
atlas = ExtResource("2_eqpql")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1epw5"]
atlas = ExtResource("2_eqpql")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyk07"]
atlas = ExtResource("2_eqpql")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc2j0"]
atlas = ExtResource("2_eqpql")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy4bf"]
atlas = ExtResource("2_eqpql")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_84f3e"]
atlas = ExtResource("2_eqpql")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_megxa"]
atlas = ExtResource("2_eqpql")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp118"]
atlas = ExtResource("2_eqpql")
region = Rect2(48, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_eiwrt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1bpe")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"falling_ranged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp4sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyady")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciydl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqpql")
}],
"loop": true,
"name": &"idle_ranged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylhm6")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiwrt")
}],
"loop": true,
"name": &"jump_ranged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ol5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1epw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyk07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc2j0")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy4bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84f3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_megxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp118")
}],
"loop": true,
"name": &"run_ranged",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ciydl"]
size = Vector2(26, 29)

[node name="Player" type="CharacterBody2D" unique_id=2136678792 node_paths=PackedStringArray("PlayerSprite", "PlayerCollider")]
script = ExtResource("1_ciydl")
PlayerSprite = NodePath("AnimatedSprite2D")
PlayerCollider = NodePath("Player Shape")
jumpHeight = 1.5
run = true
jump = true
idle = true
walk = true
falling = true

[node name="Player Shape" type="CollisionShape2D" parent="." unique_id=1460789920]
position = Vector2(0, -20)
shape = SubResource("CapsuleShape2D_g2els")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1179640733]
offset = Vector2(0, -24)
zoom = Vector2(3.5, 3.5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1201258973]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_eiwrt")
animation = &"run"

[node name="MeleeHitbox" type="Area2D" parent="AnimatedSprite2D" unique_id=150762153]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/MeleeHitbox" unique_id=1863636233]
position = Vector2(23, 13)
shape = SubResource("RectangleShape2D_ciydl")

[node name="Muzzle" type="Marker2D" parent="." unique_id=925062913]
position = Vector2(15, -25)

[connection signal="area_entered" from="AnimatedSprite2D/MeleeHitbox" to="." method="_on_melee_hitbox_area_entered"]
